{
  "name": "sails-hook-mqtt",
  "version": "1.0.5",
  "description": "mqtt client for sails app.",
  "main": "index.js",
  "sails": {
    "isHook": true,
    "hookName": "mqtt"
  },
  "scripts": {
    "postinstall": "node scripts/postinstall",
    "test": "mocha -R spec"
  },
  "keywords": [
    "sails-mqtt",
    "sails-hook-mqtt",
    "mqtt",
    "sails-hook",
    "mqtts"
  ],
  "author": "s.yogesh",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "fs": "0.0.1-security",
    "mqtt": "^2.15.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "sails": "^0.12.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yogesh-sinoriya/sails-hook-mqtt.git"
  },
  "bugs": {
    "url": "https://github.com/yogesh-sinoriya/sails-hook-mqtt/issues"
  },
  "homepage": "https://github.com/yogesh-sinoriya/sails-hook-mqtt#readme"
}
